# PumpPrice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nnc/hughes/pumpprice/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnc/hughes/pumpprice/: MainActivity.java
app/src/main/java/com/nnc/hughes/pumpprice/app/: Constants.java  PumpPriceApplication.java  PumpPriceApplication.kt  RetrofitClient.java
app/src/main/java/com/nnc/hughes/pumpprice/dagger/: AppComponent.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/nnc/hughes/pumpprice/dagger/module/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/nnc/hughes/pumpprice/data/: GasPalPreferences.java
app/src/main/java/com/nnc/hughes/pumpprice/model/: GeoLocation.java  History.java  HistoryListResponse.java  Station.java  Stations.java  StationsListResponse.java  Status.java
app/src/main/java/com/nnc/hughes/pumpprice/network/: GasAPI.java  NetworkError.java  Response.java  Service.java  gasAPI.java
app/src/main/java/com/nnc/hughes/pumpprice/ui/: GasListPresenter.java  GasListPresenter.kt  GasListView.java  MainActivity.java  MainActivity.kt  StationListAdapater.java  StationListAdapater.kt
app/src/main/java/com/nnc/hughes/pumpprice/ui/map/: MapActivity.kt  MapPresenter.java  MapPresenter.kt  MapView.java
app/src/main/java/com/nnc/hughes/pumpprice/ui/station/: DetailActivity.kt  DetailView.java
app/src/main/java/com/nnc/hughes/pumpprice/ui/stationlist/: GasListPresenter.kt  GasListView.java  MainActivity.kt  StationListAdapater.kt
app/src/main/java/com/nnc/hughes/pumpprice/utils/: RxBus.kt
app/src/main/java/com/nnc/hughes/pumpprice/utils/timber/: CrashReportTree.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  station_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nnc/hughes/pumpprice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
